PORT=8888
PGUSER=postgres
PGDATABASE=foosilator
PGPASSWORD=
PGHOST=localhost
PGPORT=5432

SESSION_SECRET=

BCRYPT_SALT_ROUNDS=10

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=

GOOGLE_RECAPTCHA_SECRET=
